/**
 * This Dolibarr plugin helps you track your product stock when you have employeed carring products with them
 *
 * @date           File created on Tue Jun 15 2021 17:23:46
 *
 * @category       Dolibarr plugin
 * @package        Virtual Stock
 * @link           https://blacktiehost.com/shop/dolibarr-modules/
 * @since          1.0
 * @version        1.0
 * @author         Milen Karaganski <milen@blacktiehost.com>
 * @license        GPL-2.0+
 * @license        http://www.gnu.org/licenses/gpl-2.0.txt
 * @copyright      Copyright (c) 2021 blacktiehost.com
 *
 */

# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleVirtualWarehouseName'
ModuleVirtualWarehouseName = Виртуален склад
# Module description 'ModuleVirtualWarehouseDesc'
ModuleVirtualWarehouseDesc = Виртуален склад description

#
# Admin page
#
VirtualWarehouseSetup = Виртуален склад настройки
Settings = Настройки
VirtualWarehouseSetupPage = Виртуален склад страница с настройки
SalesRepUserGroup=ИД на групата на Търговските представители
SalesRepUserGroupTooltip=Въведете ИД на групата на Търговските представители като цяло число (например 1)
COD=Тип на клиентската поръчка
CODTooltip= Вижте README.md за повече информация


#
# About page
#
About = About
VirtualWarehouseAbout = Относно Виртуален склад
VirtualWarehouseAboutPage = Относно Виртуален склад

#
# Pages
#
ListStock=Списък с наличности
ProductsInSalesRepresentatives=Налични продукти в Търговските представители
AddRecord=Добави запис
AddStockToSalesRepresentative=Добави наличност към Търговски представител
UpdateStockToSalesRepresentative=Актуализирай наличност към Търговски представител
SalesRepName=Търговски представител
RecordCreated=Записът е добавен в базата данни
RecordUpdated=Записът в базата данни е обновен
RecordsList=Списък със записи
TotalQty=Общо количество